# Hospital-Management-System

./: .gitignore  NurseController.java  pom.xml
src/main/java/com/capgemini/hospital_management_system/: HospitalManagementSystemApplication.java
src/main/java/com/capgemini/hospital_management_system/controller/: AffiliatedWithController.java  AppointmentController.java  DepartmentController.java  NurseController.java  PatientController.java  PhysicianController.java  ProcedureController.java  TestController.java  TrainedInController.java
src/main/java/com/capgemini/hospital_management_system/dto/: AffiliatedPhysicianDto.java  AffiliatedWithDto.java  ApiErrorResponseDto.java  AppointmentDTO.java  AppointmentDatesDTO.java  AppointmentPostDTO.java  CreateDepartmentDto.java  DepartmentDto.java  NurseAppointmentDTO.java  NurseDto.java  PageResponse.java  PatientAppointmentDTO.java  PatientDTO.java  PhysicianAppointmentDTO.java  PhysicianDepartmentDto.java  PhysicianDto.java  PhysicianGroupByPositionDto.java  PhysicianTrainedInDTO.java  ProcedureDTO.java  ProcedureDto.java  ProcedureTrainedInDTO.java  Response.java  ResponseAffiliatedDto.java  RoomAppointmentDto.java  RoomTestDto.java  TrainedInDTO.java  TrainedInDto.java  TrainedInPostDTO.java  TrainedInUpdateDTO.java  UpdateDepartmentHeadRequest.java  UpdatePrimaryAffiliationDto.java  testDto.java
src/main/java/com/capgemini/hospital_management_system/exception/: EntityAlreadyExist.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/capgemini/hospital_management_system/mapper/: AffiliationPhysicianMapping.java  AppConfig.java  AppointmentMapper.java  NurseCustomMapper.java  NurseMapper.java  PatientListMapper.java  PatientMapper.java  PatientMapping.java  PhysicianMapper.java  PhysicianTrainedInMapping.java  ProcedureMapper.java  ProcedureTrainedInMapping.java  TrainedInMapper.java  TrainedInMapping.java
src/main/java/com/capgemini/hospital_management_system/model/: AffiliatedWith.java  AffiliatedWithId.java  Appointment.java  Block.java  BlockId.java  Department.java  Medication.java  Nurse.java  OnCall.java  OnCallId.java  Patient.java  Physician.java  Prescribes.java  PrescribesId.java  Procedure.java  Room.java  Stay.java  TrainedIn.java  TrainedInId.java  Undergoes.java  UndergoesId.java
src/main/java/com/capgemini/hospital_management_system/projection/: NursePositionCount.java  PhysicianAppointmentCount.java  PhysicianPatientCount.java  ProcedureTrainingCount.java  RoomAppointmentCount.java
src/main/java/com/capgemini/hospital_management_system/repository/: AffiliatedWithRepository.java  AppointmentRepository.java  BlockRepository.java  DepartmentRepository.java  MedicationRepository.java  NurseRepository.java  OnCallRepository.java  PatientRepository.java  PhysicianRepository.java  PrescribesRepository.java  ProceduresRepository.java  RoomRepository.java  StayRepository.java  TrainedInRepository.java  UndergoesRepository.java
src/main/resources/: application.yml
src/test/java/com/capgemini/hospital_management_system/appointment_tests/: AppointmentControllerTest.java
src/test/java/com/capgemini/hospital_management_system/controller/: AffiliatedWithControllerTest.java  DepartmentControllerTest.java  NurseControllerTest.java  PatientControllerTest.java  PhysicianControllerTest.java  ProcedureControllerTest.java  TrainedControllerTest.java  TrainedControllerTesting.java  TrainedInControllerTest.java
src/test/resources/: application.yml
