<dependencies>
	<!-- Spring Boot Starter for JPA -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>

	<!-- Spring Boot Starter for Web -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<!-- MySQL JDBC Driver -->
	<dependency>
		<groupId>com.mysql</groupId>
		<artifactId>mysql-connector-j</artifactId>
		<scope>runtime</scope>
	</dependency>

	<!-- Lombok for getters/setters and builders -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>

	<!-- Spring Boot Starter Test (includes JUnit, Mockito, etc.) -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- Explicit Mockito Dependency (Optional but Recommended for Latest Features) -->
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>5.11.0</version> <!-- You can update to the latest version -->
		<scope>test</scope>
	</dependency>
</dependencies>
